# REST-MANICS

./: .gitignore  docker-compose.yml  pom.xml
Manics-RESTFul API/: pom.xml
Manics-RESTFul API/src/main/java/com/manics/rest/: RestApplication.java
Manics-RESTFul API/src/main/java/com/manics/rest/bootstrapper/: Bootstrapper.java
Manics-RESTFul API/src/main/java/com/manics/rest/model/: Manga.java  Suggestion.java
Manics-RESTFul API/src/main/java/com/manics/rest/repository/: CategoryRepository.java  ComicRepository.java  CommentRepository.java  StoryRepository.java  SuggestionRepository.java  UserRepository.java
Manics-RESTFul API/src/main/java/com/manics/rest/rest/: CommentRest.java
Manics-RESTFul API/src/main/java/com/manics/rest/service/: SuggestionService.java
src/main/java/com/cherrysoft/manics/: ManicsRestApplication.java
src/main/java/com/cherrysoft/manics/bootstrap/: AdminAccountInitializer.java
src/main/java/com/cherrysoft/manics/bootstrapper/: Bootstrapper.java
src/main/java/com/cherrysoft/manics/config/: CacheConfig.java  ElasticSearchClientConfig.java  JacksonConfig.java  NoSecurityConfig.java  PasswordConfig.java  SwaggerConfig.java  UserDetailsServiceImp.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cherrysoft/manics/config/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUserAuthenticationFilter.java  JwtUtils.java
src/main/java/com/cherrysoft/manics/config/lagacy/: ElasticSearchClientConfig.java  UserDetailsServiceImp.java  WebSecurityConfig.java
src/main/java/com/cherrysoft/manics/controller/: CategoryRest.java  CommentRest.java  SearchRest.java  SuggestionRest.java
src/main/java/com/cherrysoft/manics/controller/legacy/: CategoryRest.java  CommentRest.java  SearchRest.java  SuggestionRest.java
src/main/java/com/cherrysoft/manics/controller/request/: CategoryRequest.java  LikesRequest.java  StoryRequest.java
src/main/java/com/cherrysoft/manics/controller/story/: ComicRest.java  MangaRest.java
src/main/java/com/cherrysoft/manics/controller/user/: AuthRest.java  UserRest.java
src/main/java/com/cherrysoft/manics/controller/v2/: BookmarkController.java  CategoryController.java  ChapterController.java  CommentController.java  LikeController.java  PageController.java  SuggestionController.java
src/main/java/com/cherrysoft/manics/exception/: AmbiguousFilterException.java  ApplicationException.java  BadRequestException.java  CartoonNotFoundException.java  CategoryInUseException.java  CategoryNotFoundException.java  ChapterNotFoundException.java  CommentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCartoonTypeException.java  InvalidJwtTokenException.java  NotFoundException.java  PageNotFoundException.java  SuggestionNotFoundException.java  UsuarioRegistradoException.java
src/main/java/com/cherrysoft/manics/exception/handler/: ApplicationExceptionHandler.java  HttpExceptionHandler.java
src/main/java/com/cherrysoft/manics/exception/legacy/: BadRequestException.java  CategoryInUseException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  NotFoundException.java  UsuarioRegistradoException.java
src/main/java/com/cherrysoft/manics/exception/translators/: ApplicationExceptionTranslator.java  ErrorConstants.java  ValidationExceptionTranslator.java
src/main/java/com/cherrysoft/manics/exception/user/: UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/cherrysoft/manics/exception/v2/: AmbiguousFilterException.java  ApplicationException.java  CartoonNotFoundException.java  CategoryNotFoundException.java  ChapterNotFoundException.java  CommentNotFoundException.java  ErrorResponse.java  PageNotFoundException.java  SuggestionNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/cherrysoft/manics/logging/: RequestLoggerInterceptor.java
src/main/java/com/cherrysoft/manics/logging/aspect/: ControllerLoggingAspect.java  RepositoryLoggingAspect.java  ServiceExceptionLoggingAspect.java  (+1 more)
src/main/java/com/cherrysoft/manics/mappers/: CategoryMapper.java  ChapterMapper.java  CommentMapper.java  PageMapper.java  StoryMapper.java  UserMapper.java
src/main/java/com/cherrysoft/manics/model/: BookmarkedResult.java  Cartoon.java  CartoonPage.java  CartoonType.java  Category.java  Chapter.java  Comic.java  Comment.java  LikedResult.java  Manga.java  Page.java  Suggestion.java
src/main/java/com/cherrysoft/manics/repository/: CartoonRepository.java  CategoryRepository.java  ChapterRepository.java  ComicRepository.java  CommentRepository.java  MangaRepository.java  PageRepository.java  StoryRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/cherrysoft/manics/rest/: CategoryRest.java  CommentRest.java  SearchRest.java  SuggestionRest.java
src/main/java/com/cherrysoft/manics/security/: Jwks.java  JwtToSecurityUserConverter.java  KeyGeneratorUtils.java  NoSecurityConfig.java  SecurityConfig.java  SecurityManicUser.java  TokenGenerator.java
src/main/java/com/cherrysoft/manics/service/: BookmarkService.java  CartoonService.java  CategoryService.java  ChapterService.java  CommentService.java  LikeService.java  PageService.java  SuggestionService.java
src/main/java/com/cherrysoft/manics/util/: ApiDocsConstants.java  ApplicationTimeUtils.java  BeanUtils.java  CacheNames.java  JsonStyle.java  MediaTypeUtils.java  ToStringUtils.java
src/main/java/com/manics/rest/mappers/: StoryMapper.java
src/main/java/com/manics/rest/repository/: ChapterRepository.java  MangaRepository.java  PageRepository.java
src/main/java/com/manics/rest/rest/: CategoryRest.java
src/main/java/com/manics/rest/service/: CommentService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  rest-messages.properties
src/main/resources/db/migration/: V1__db_init.sql
src/main/resources/keystore/: manics.p12
src/test/java/com/cherrysoft/manics/: ManicsRestApplicationTests.java
src/test/java/com/manics/rest/: RestApplicationTests.java
(+411 files in other folders)
