spring.datasource.url=jdbc:mysql://localhost:3306/manics
spring.datasource.username=root
spring.datasource.password=password
spring.main.allow-circular-references=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Keys
ACCESS_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/access-token-private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/access-token-public.key
REFRESH_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/refresh-token-private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/refresh-token-public.key
# Default admin user
application.admin.defaultUsername=admin
application.admin.defaultPassword=admin12345
application.admin.defaultEmail=admin@gmail.com
# Elasticsearch
elastic.host=localhost
elastic.port=9200
# Hibernate search backend
spring.jpa.properties.hibernate.search.backend.uris=http://${elastic.host}:${elastic.port}
# Working with SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/manics.p12
server.ssl.key-alias=manics
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=PKCS12
