server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api/v1/
#JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/manics
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# JWT
application.jwt.secretKey=Hc9P2xz9XN77sj3NfyvCSXrRRER3WO8i
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
# Private and public key paths
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
# Bootstrap
application.admin.defaultUsername=admin
application.admin.defaultPassword=admin
application.admin.defaultEmail=admin@gmail.com
